<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>TITLE OF THE PROJECT HERE</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery.column.resize.js"></script>
        <style type="text/css">
            /*=========================================
                Clearfix for self clearing floated children
            =========================================*/

            .clearfix:before,
            .clearfix:after {
                content: "";
                display: table;
            } 
            .clearfix:after {
                clear: both;
            }
            .clearfix {
                zoom: 1; /* For IE 6/7 (trigger hasLayout) */
            }

            .wrapper{
                margin-bottom:10px;
            }
            .wrapper > div{
                background-color: #EEEEEE ;
                float: right;
                margin: 0 5px 5px 0;
                padding:5px;
                color: #333333;
                font-size:10px;
            }
            .size2Wrapper{
                padding:10px;
                width:245px;
                background-color: red;
            }
            div.size2:nth-child(2n + 1){
                margin-right:0;
            }
            .wrapper > div.size2{
                width: 110px ;
            }
            .size3Wrapper{
                padding:10px;
                width:370px;
                background-color: yellow;
            }
            div.size3:nth-child(3n + 1){
                margin-right:0;
            }
            .wrapper > div.size3{
                width: 110px ;
            }
        </style>
    </head>
    <body>
        <div class="size2Wrapper wrapper clearfix">
            <div class="size2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            <div class="size2">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</div>
            <div class="size2">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</div>
            <div class="size2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
        </div>
        <div class="size3Wrapper wrapper clearfix">
            <div class="size3">Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</div>
            <div class="size3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</div>
            <div class="size3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
            <div class="size3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo</div>
            <div class="size3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
            <div class="size3">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
        commodo consequat.</div>
        </div>

        <script type="text/javascript">
            $('.size2Wrapper').colresize({
                column_count : 2,
                container_children : '.size2',
            });
        </script>
    </body>
</html>